{
  "name": "exiftool-vendored.exe",
  "version": "10.98.0",
  "description": "Vendored win32 ExifTool for Node.js",
  "main": "./index.js",
  "os": [
    "win32"
  ],
  "files": [
    "bin",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mceachen/exiftool-vendored.exe.git"
  },
  "keywords": [
    "ExifTool",
    "EXIF"
  ],
  "author": "Matthew McEachen <matthew-exiftoolvendored@mceachen.org>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/mceachen/exiftool-vendored/issues"
  },
  "homepage": "https://github.com/mceachen/exiftool-vendored.exe#readme"
}
