{
  "name": "exiftool-vendored.exe",
  "version": "13.17.0",
  "description": "Vendored win32 ExifTool for Node.js",
  "main": "./index.js",
  "homepage": "https://github.com/photostructure/exiftool-vendored.exe#readme",
  "bugs": {
    "url": "https://github.com/photostructure/exiftool-vendored.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/photostructure/exiftool-vendored.exe.git"
  },
  "os": [
    "win32"
  ],
  "files": [
    "bin",
    "index.js"
  ],
  "keywords": [
    "ExifTool",
    "EXIF"
  ],
  "author": "Matthew McEachen <matthew-exiftoolvendored@mceachen.org>",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --write *.js test/*.js",
    "test": "mocha",
    "preupdate": "ncu --upgrade --install always",
    "update": "node update.js"
  },
  "release-it": {
    "hooks": {
      "before:init": [
        "npm i",
        "npm t"
      ]
    },
    "github": {
      "release": true
    }
  },
  "devDependencies": {
    "axios": "^1.7.9",
    "mocha": "^11.1.0",
    "npm-check-updates": "^17.1.14",
    "prettier": "^3.4.2",
    "release-it": "^18.1.2",
    "unzipper": "^0.12.3",
    "xml2js": "^0.6.2"
  }
}
